# Binding health checks to an internal port
management.port=8081

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

logging.config=classpath:logback.xml

# The name of the Camel app
camel.springboot.name=CamelAMQ

# Keeps the application alive
camel.springboot.main-run-controller=true

# Amqp connection configuration (is overridden in Kubernetes/OpenShift using src/main/fabric8/deployment.yml)
amqp.service.name=messaging-enmasse.192.168.64.1.nip.io
amqp.parameters=transport.trustAll=true&transport.verifyHost=false&amqp.idleTimeout=120000
amqp.username=admin
amqp.password=admin

